# CleanStartCore

./: Clean.sln  ReadMe.md
Application/: Application.csproj  ReadMe.md
Application.Tests/: Application.Tests.csproj  TestBase.cs
Application/Intermediaries/Commands/CreateIntermediary/: CreateIntermediaryCommand.cs  CreateIntermediaryCommandHandler.cs  CreateIntermediaryCommandValidator.cs
Application/Intermediaries/Commands/DeleteIntermediary/: DeleteIntermediaryCommand.cs  DeleteIntermediaryCommandHandler.cs  DeleteIntermediaryCommandValidator.cs
Application/Intermediaries/Commands/UpdateIntermediary/: UpdateIntermediaryCommand.cs  UpdateIntermediaryCommandHandler.cs  UpdateIntermediaryCommandValidator.cs
Application/Intermediaries/Queries/GetIntermediariesList/: GetIntermediariesListQuery.cs  GetIntermediariesListQueryHandler.cs  IntermediariesListViewModel.cs  IntermediaryLookupModel.cs
Application/Intermediaries/Queries/GetIntermediaryDetail/: GetIntermediaryDetailQuery.cs  GetIntermediaryDetailQueryHandler.cs  GetIntermediaryDetailQueryValidator.cs  IntermediaryDetailModel.cs
Common/: IDateTime.cs  ReadMe.md
Domain/: Domain.csproj  ReadMe.md
Domain.Tests/: Domain.Tests.csproj
Domain/Entities/: Intermediary.cs
Domain/Infrastructure/: ValueObject.cs
Infrastructure/: Infrastructure.csproj  MachineDateTime.cs  ReadMe.md
JMeter/: GatesDSP.jmx
Persistence/: CleanBoilerplateDbContext.cs  CleanBoilerplateDbContextFactory.cs  CleanBoilerplateInitializer.cs  Persistence.csproj
Persistence/Configurations/: IntermediariesConfiguration.cs
Persistence/Infrastructure/: DesignTimeDbContextFactory.cs
Persistence/Migrations/: 20181218150742_InitialCreate.Designer.cs  20181218150742_InitialCreate.cs  CleanBoilerplateDbContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  IntermediariesController.cs
WebAPI/Filters/: CustomExceptionFilter.cs
WebAPI/Properties/: launchSettings.json
WebUI/: GatesDSP.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebUI/ClientApp/src/: index.html
WebUI/ClientApp/src/app/: app-routing.module.ts  app.module.ts  gatesdsp-api.ts
WebUI/ClientApp/src/app/intermediaries/: intermediaries.component.html  intermediaries.component.ts
WebUI/ClientApp/src/app/nav-side-menu/: nav-side-menu.component.html
WebUI/ClientApp/src/app/nav-top-menu/: nav-top-menu.component.html
WebUI/Controllers/: BaseController.cs  IntermediariesController.cs
WebUI/Filters/: CustomExceptionFilterAttribute.cs
WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/api/: specification.json
